{
  "name": "demo-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "npx cypress run sample-api.spec.js",
    "e2e": "npx cypress run sample-.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebscito/demo-cypress.git"
  },
  "author": "esteban.candia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tebscito/demo-cypress/issues"
  },
  "homepage": "https://github.com/tebscito/demo-cypress#readme"
}
